RtAudio.o: src/rtaudio/RtAudio.cpp src/rtaudio/RtAudio.h
main_example.o: src/main_example.cpp
audio.o: src/audio.cpp src/audio.h
track_widget.o: src/track_widget.cpp src/track_widget.h
mixer2.o: src/mixer2.cpp src/mixer2.h src/track.h src/rtaudio/RtAudio.h
track.o: src/track.cpp src/track.h src/widgets/sdl-widgets.h \
  /usr/local/include/SDL2/SDL.h /usr/local/include/SDL2/SDL_main.h \
  /usr/local/include/SDL2/SDL_stdinc.h \
  /usr/local/include/SDL2/SDL_config.h \
  /usr/local/include/SDL2/SDL_platform.h \
  /usr/local/include/SDL2/begin_code.h \
  /usr/local/include/SDL2/close_code.h \
  /usr/local/include/SDL2/SDL_assert.h \
  /usr/local/include/SDL2/SDL_atomic.h \
  /usr/local/include/SDL2/SDL_audio.h \
  /usr/local/include/SDL2/SDL_error.h \
  /usr/local/include/SDL2/SDL_endian.h \
  /usr/local/include/SDL2/SDL_mutex.h \
  /usr/local/include/SDL2/SDL_thread.h \
  /usr/local/include/SDL2/SDL_rwops.h \
  /usr/local/include/SDL2/SDL_clipboard.h \
  /usr/local/include/SDL2/SDL_cpuinfo.h \
  /usr/local/include/SDL2/SDL_events.h \
  /usr/local/include/SDL2/SDL_video.h \
  /usr/local/include/SDL2/SDL_pixels.h \
  /usr/local/include/SDL2/SDL_rect.h \
  /usr/local/include/SDL2/SDL_surface.h \
  /usr/local/include/SDL2/SDL_blendmode.h \
  /usr/local/include/SDL2/SDL_keyboard.h \
  /usr/local/include/SDL2/SDL_keycode.h \
  /usr/local/include/SDL2/SDL_scancode.h \
  /usr/local/include/SDL2/SDL_mouse.h \
  /usr/local/include/SDL2/SDL_joystick.h \
  /usr/local/include/SDL2/SDL_gamecontroller.h \
  /usr/local/include/SDL2/SDL_quit.h \
  /usr/local/include/SDL2/SDL_gesture.h \
  /usr/local/include/SDL2/SDL_touch.h \
  /usr/local/include/SDL2/SDL_filesystem.h \
  /usr/local/include/SDL2/SDL_haptic.h \
  /usr/local/include/SDL2/SDL_hints.h \
  /usr/local/include/SDL2/SDL_loadso.h /usr/local/include/SDL2/SDL_log.h \
  /usr/local/include/SDL2/SDL_messagebox.h \
  /usr/local/include/SDL2/SDL_metal.h \
  /usr/local/include/SDL2/SDL_power.h \
  /usr/local/include/SDL2/SDL_render.h \
  /usr/local/include/SDL2/SDL_sensor.h \
  /usr/local/include/SDL2/SDL_shape.h \
  /usr/local/include/SDL2/SDL_system.h \
  /usr/local/include/SDL2/SDL_timer.h \
  /usr/local/include/SDL2/SDL_version.h \
  /usr/local/include/SDL2/SDL_ttf.h src/widgets/shapes.h src/audio.h
main.o: src/main.cpp src/widgets/sdl-widgets.h \
  /usr/local/include/SDL2/SDL.h /usr/local/include/SDL2/SDL_main.h \
  /usr/local/include/SDL2/SDL_stdinc.h \
  /usr/local/include/SDL2/SDL_config.h \
  /usr/local/include/SDL2/SDL_platform.h \
  /usr/local/include/SDL2/begin_code.h \
  /usr/local/include/SDL2/close_code.h \
  /usr/local/include/SDL2/SDL_assert.h \
  /usr/local/include/SDL2/SDL_atomic.h \
  /usr/local/include/SDL2/SDL_audio.h \
  /usr/local/include/SDL2/SDL_error.h \
  /usr/local/include/SDL2/SDL_endian.h \
  /usr/local/include/SDL2/SDL_mutex.h \
  /usr/local/include/SDL2/SDL_thread.h \
  /usr/local/include/SDL2/SDL_rwops.h \
  /usr/local/include/SDL2/SDL_clipboard.h \
  /usr/local/include/SDL2/SDL_cpuinfo.h \
  /usr/local/include/SDL2/SDL_events.h \
  /usr/local/include/SDL2/SDL_video.h \
  /usr/local/include/SDL2/SDL_pixels.h \
  /usr/local/include/SDL2/SDL_rect.h \
  /usr/local/include/SDL2/SDL_surface.h \
  /usr/local/include/SDL2/SDL_blendmode.h \
  /usr/local/include/SDL2/SDL_keyboard.h \
  /usr/local/include/SDL2/SDL_keycode.h \
  /usr/local/include/SDL2/SDL_scancode.h \
  /usr/local/include/SDL2/SDL_mouse.h \
  /usr/local/include/SDL2/SDL_joystick.h \
  /usr/local/include/SDL2/SDL_gamecontroller.h \
  /usr/local/include/SDL2/SDL_quit.h \
  /usr/local/include/SDL2/SDL_gesture.h \
  /usr/local/include/SDL2/SDL_touch.h \
  /usr/local/include/SDL2/SDL_filesystem.h \
  /usr/local/include/SDL2/SDL_haptic.h \
  /usr/local/include/SDL2/SDL_hints.h \
  /usr/local/include/SDL2/SDL_loadso.h /usr/local/include/SDL2/SDL_log.h \
  /usr/local/include/SDL2/SDL_messagebox.h \
  /usr/local/include/SDL2/SDL_metal.h \
  /usr/local/include/SDL2/SDL_power.h \
  /usr/local/include/SDL2/SDL_render.h \
  /usr/local/include/SDL2/SDL_sensor.h \
  /usr/local/include/SDL2/SDL_shape.h \
  /usr/local/include/SDL2/SDL_system.h \
  /usr/local/include/SDL2/SDL_timer.h \
  /usr/local/include/SDL2/SDL_version.h \
  /usr/local/include/SDL2/SDL_ttf.h src/widgets/shapes.h src/track.h \
  src/audio.h src/track_widget.h src/mixer2.h src/file_dialog.h
sdl-widgets.o: src/widgets/sdl-widgets.cpp src/widgets/config.h \
  src/widgets/sdl-widgets.h /usr/local/include/SDL2/SDL.h \
  /usr/local/include/SDL2/SDL_main.h \
  /usr/local/include/SDL2/SDL_stdinc.h \
  /usr/local/include/SDL2/SDL_config.h \
  /usr/local/include/SDL2/SDL_platform.h \
  /usr/local/include/SDL2/begin_code.h \
  /usr/local/include/SDL2/close_code.h \
  /usr/local/include/SDL2/SDL_assert.h \
  /usr/local/include/SDL2/SDL_atomic.h \
  /usr/local/include/SDL2/SDL_audio.h \
  /usr/local/include/SDL2/SDL_error.h \
  /usr/local/include/SDL2/SDL_endian.h \
  /usr/local/include/SDL2/SDL_mutex.h \
  /usr/local/include/SDL2/SDL_thread.h \
  /usr/local/include/SDL2/SDL_rwops.h \
  /usr/local/include/SDL2/SDL_clipboard.h \
  /usr/local/include/SDL2/SDL_cpuinfo.h \
  /usr/local/include/SDL2/SDL_events.h \
  /usr/local/include/SDL2/SDL_video.h \
  /usr/local/include/SDL2/SDL_pixels.h \
  /usr/local/include/SDL2/SDL_rect.h \
  /usr/local/include/SDL2/SDL_surface.h \
  /usr/local/include/SDL2/SDL_blendmode.h \
  /usr/local/include/SDL2/SDL_keyboard.h \
  /usr/local/include/SDL2/SDL_keycode.h \
  /usr/local/include/SDL2/SDL_scancode.h \
  /usr/local/include/SDL2/SDL_mouse.h \
  /usr/local/include/SDL2/SDL_joystick.h \
  /usr/local/include/SDL2/SDL_gamecontroller.h \
  /usr/local/include/SDL2/SDL_quit.h \
  /usr/local/include/SDL2/SDL_gesture.h \
  /usr/local/include/SDL2/SDL_touch.h \
  /usr/local/include/SDL2/SDL_filesystem.h \
  /usr/local/include/SDL2/SDL_haptic.h \
  /usr/local/include/SDL2/SDL_hints.h \
  /usr/local/include/SDL2/SDL_loadso.h /usr/local/include/SDL2/SDL_log.h \
  /usr/local/include/SDL2/SDL_messagebox.h \
  /usr/local/include/SDL2/SDL_metal.h \
  /usr/local/include/SDL2/SDL_power.h \
  /usr/local/include/SDL2/SDL_render.h \
  /usr/local/include/SDL2/SDL_sensor.h \
  /usr/local/include/SDL2/SDL_shape.h \
  /usr/local/include/SDL2/SDL_system.h \
  /usr/local/include/SDL2/SDL_timer.h \
  /usr/local/include/SDL2/SDL_version.h \
  /usr/local/include/SDL2/SDL_ttf.h src/widgets/shapes.h \
  src/widgets/sw-pixmaps.h
shapes.o: src/widgets/shapes.cpp src/widgets/shapes.h \
  /usr/local/include/SDL2/SDL.h /usr/local/include/SDL2/SDL_main.h \
  /usr/local/include/SDL2/SDL_stdinc.h \
  /usr/local/include/SDL2/SDL_config.h \
  /usr/local/include/SDL2/SDL_platform.h \
  /usr/local/include/SDL2/begin_code.h \
  /usr/local/include/SDL2/close_code.h \
  /usr/local/include/SDL2/SDL_assert.h \
  /usr/local/include/SDL2/SDL_atomic.h \
  /usr/local/include/SDL2/SDL_audio.h \
  /usr/local/include/SDL2/SDL_error.h \
  /usr/local/include/SDL2/SDL_endian.h \
  /usr/local/include/SDL2/SDL_mutex.h \
  /usr/local/include/SDL2/SDL_thread.h \
  /usr/local/include/SDL2/SDL_rwops.h \
  /usr/local/include/SDL2/SDL_clipboard.h \
  /usr/local/include/SDL2/SDL_cpuinfo.h \
  /usr/local/include/SDL2/SDL_events.h \
  /usr/local/include/SDL2/SDL_video.h \
  /usr/local/include/SDL2/SDL_pixels.h \
  /usr/local/include/SDL2/SDL_rect.h \
  /usr/local/include/SDL2/SDL_surface.h \
  /usr/local/include/SDL2/SDL_blendmode.h \
  /usr/local/include/SDL2/SDL_keyboard.h \
  /usr/local/include/SDL2/SDL_keycode.h \
  /usr/local/include/SDL2/SDL_scancode.h \
  /usr/local/include/SDL2/SDL_mouse.h \
  /usr/local/include/SDL2/SDL_joystick.h \
  /usr/local/include/SDL2/SDL_gamecontroller.h \
  /usr/local/include/SDL2/SDL_quit.h \
  /usr/local/include/SDL2/SDL_gesture.h \
  /usr/local/include/SDL2/SDL_touch.h \
  /usr/local/include/SDL2/SDL_filesystem.h \
  /usr/local/include/SDL2/SDL_haptic.h \
  /usr/local/include/SDL2/SDL_hints.h \
  /usr/local/include/SDL2/SDL_loadso.h /usr/local/include/SDL2/SDL_log.h \
  /usr/local/include/SDL2/SDL_messagebox.h \
  /usr/local/include/SDL2/SDL_metal.h \
  /usr/local/include/SDL2/SDL_power.h \
  /usr/local/include/SDL2/SDL_render.h \
  /usr/local/include/SDL2/SDL_sensor.h \
  /usr/local/include/SDL2/SDL_shape.h \
  /usr/local/include/SDL2/SDL_system.h \
  /usr/local/include/SDL2/SDL_timer.h \
  /usr/local/include/SDL2/SDL_version.h
