# CC := g++
# CFLAGS := -g -O $$(sdl2-config --cflags) -I.. -std=c++11 \
#   -Wuninitialized -Wshadow -Wall -Wno-multichar -Wno-delete-non-virtual-dtor \
#   -Wno-delete-non-virtual-dtor -Wno-sequence-point
# LDFLAGS := $$(sdl2-config --libs) -lSDL2_ttf
# OBJ := RtAudio.o mixer2.o track.o main.o src/widgets/sdl-widgets.a 
# # sdl2-config --cflags = -I/usr/local/include/SDL2 -D_REENTRANT
# # sdl2-config --libs   = -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL2 -lpthread

# .SUFFIXES=

# # make-waves: $(OBJ)

# make-waves: compile
# 	make -C src/widgets archive
# 	$(CC) $(OBJ) -o $@ $(LDFLAGS)

# compile:
# 	$(CC) -c $< $(CFLAGS) ./src/*.cpp ./src/rtaudio/*.cpp

# %.o: %.cpp
# 	$(CC) -c $< $(CFLAGS)

# main.o: widgets/sdl-widgets.h widgets/make-waves/dump-wave.h widgets/make-waves/filter-test.cpp 
# dump-wave.o: widgets/make-waves/dump-wave.h

# run: make-waves
# 	./make-waves


# build:
# 	g++ -Wall -g -std=c++11 ./src/*.cpp $$(sdl2-config --cflags) -lSDL2 -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lm -o mixer 


CC=gcc
CXX=g++
RM=rm -f
# CPPFLAGS=-g $(shell root-config --cflags)
# LDFLAGS=-g $(shell root-config --ldflags)
# LDLIBS=$(shell root-config --libs)
LDLIBS=

CPPFLAGS := -g -O $$(sdl2-config --cflags) -I.. -std=c++11 \
  -Wuninitialized -Wshadow -Wall -Wno-multichar -Wno-delete-non-virtual-dtor \
  -Wno-delete-non-virtual-dtor -Wno-sequence-point -D__MACOSX_CORE__ 
LDFLAGS := $$(sdl2-config --libs) -lSDL2_ttf `pkg-config --libs sndfile` -framework CoreAudio -framework CoreFoundation -lpthread

SRCS := $(shell find src -name "*.cpp")
OBJS=$(subst .cpp,.o,$(SRCS))

# FRAMEWORKS+= CoreAudio CoreMIDI CoreFoundation IOKit Carbon AppKit Foundation
# LDFLAGS+= $(FORCE_M32) $(ISYSROOT) $(addprefix -framework ,$(FRAMEWORKS)) \
#     $(LINK_EXTRAS) -lc++ -lm

all: tool

tool: $(OBJS)
	$(CXX) $(LDFLAGS) -o tool $(OBJS) $(LDLIBS)

depend: .depend

.depend: $(SRCS)
	$(RM) ./.depend
	$(CXX) $(CPPFLAGS) -MM $^>>./.depend;

clean:
	$(RM) $(OBJS)

distclean: clean
	$(RM) *~ .depend

run: tool
	./tool

include .depend